# open-best-farm

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/bieli/: Application.java  Main.java  MainExecutorService.java  MainJava2D.java
src/main/java/net/bieli/buildings/: Barn.java
src/main/java/net/bieli/config/: ApplicationConfig.java
src/main/java/net/bieli/controllers/: ApiObjectController.java  ApiProductController.java
src/main/java/net/bieli/machine/: FeedMill.java
src/main/java/net/bieli/product/: Consumer.java  Product.java  ProductImpl.java  ProductImplTest.groovy  ProductKind.java  ProductList.java
src/main/java/net/bieli/repos/: TimeMachine.java
src/main/java/net/bieli/tools/: UuidGenerator.java
src/main/resources/: application.yml
src/net/bieli/: Main.java
src/net/bieli/buildings/: Barn.java
src/net/bieli/excaptions/: CapacityExceededException.java
src/net/bieli/machine/: EarthProducer.java  FeedMill.java  MachineActions.java
src/net/bieli/product/: Producer.java  ProductActions.java  ProductImpl.java  ProductKind.java  ProductList.java  ProductStack.java
src/net/bieli/repos/: Storage.java  TimeMachine.java
src/test/groovy/net/bieli/buildings/: BarnSpec.groovy
src/test/groovy/net/bieli/machine/: FeedMillSpec.groovy
src/test/groovy/net/bieli/product/: ProductImplSpec.groovy  ProductListSpec.groovy
src/test/net/bieli/buildings/: BarnTest.java
src/test/net/bieli/machine/: FeedMillTest.java
src/test/net/bieli/product/: ProductImplTest.java
