buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.palantir:jacoco-coverage:0.4.0"
    }
}

plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: "com.palantir.jacoco-full-report"
apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'application'

mainClassName = 'net.bieli.MainExecutorService'

version = "1.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
        html.destination "${buildDir}/reports/coverage"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile "joda-time:joda-time:2.2"
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.3'

    // mandatory dependencies for using Spock
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.1'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.1'

    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)

    testCompile 'junit:junit:4.11'
}
